algoritmo "cal.ida"
// Função :Dado o ano de nascimento de 5 pessoas, calcular a idade de
//cada pessoa, indicar se a pessoa é maior de idade ou menor de idade.
//No final apresentar a média de idades.
// Autor : EU
// Data : 13/03/2014
// Seção de Declarações 
var
x,idade,nasc:inteiro
inicio
// Seção de Comandos
para x de 1 ate 5 faca
     escreva("Digite o ano de nascimento")
     leia(nasc)
     idade <- (2014- nasc)
     se idade >= 18 entao
        escreval("Fulano é maior de idade!")
     fimse
fimpara

fimalgoritmo
