algoritmo "exemplo_meu_vetor"
// Função :
// Autor :
// Data : 06/03/2014
// Seção de Declarações 
var
num_ins:inteiro
meuvetor:vetor[0..10] de inteiro //nome de vetor / tamanho do vetor /tipo de dado real
inicio
meuvetor[0]<-1
num_ins<- meuvetor[0] // condicao
escreval("nome do primeiro aluno(a) LIUDIMILLA")//exibe na tela
meuvetor[1]<-2
num_ins<- meuvetor[0] // condicao
escreval("nome do segundoo aluno(a) PEDRO")//exibe na tela
meuvetor[2]<-3
num_ins<- meuvetor[0] // condicao
escreval("nome do terceiro aluno(a) KARINE")//exibe na tela
meuvetor[3]<-4
num_ins<- meuvetor[0] // condicao
escreval("nome do quarto aluno(a) SELMA")//exibe na tela
meuvetor[2]<-3
num_ins<- meuvetor[0] // condicao
escreval("nome do quinto aluno(a)JULIANA")//exibe na tela
meuvetor[2]<-3
num_ins<- meuvetor[0] // condicao
escreval("nome do sexto aluno(a) PATRICIA")//exibe na tela
meuvetor[2]<-3
num_ins<- meuvetor[0] // condicao
escreval("nome do setimo aluno(a) RICARDO")//exibe na tela
meuvetor[2]<-3
num_ins<- meuvetor[0] // condicao
escreval("nome do oitavo aluno(a) LEONARDO")//exibe na tela
meuvetor[2]<-3
num_ins<- meuvetor[0] // condicao
escreval("nome do nono aluno(a) LUCIMARA")//exibe na tela
meuvetor[2]<-3
num_ins<- meuvetor[0] // condicao
escreval("nome do decimo aluno(a) ROGERIA")//exibe na tela

fimalgoritmo
